@media screen and (min-width: 650px) {
    .resto {
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;
        background-image: url("/images/heros/hero-image_4-small.jpg");
        background-position: center;
    }

    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    .app-bar .app-bar_brand h1 {
        font-size: 1.5em;
    }
   
    .app-bar .app-bar_menu {
        display: none;
    }
   
    .app-bar .app-bar_navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar_navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar_navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }

    .restaurants {
        grid-template-columns: 1fr 1fr;
    }
   
    .restaurant {
        grid-template-columns: auto 1fr;
    }
   
    .restaurant .restaurant_title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .restaurant .restaurant_overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar_brand h1 {
        font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restaurants {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurants {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(4, 1fr);
    }
  }